body {
  width: 1400px;
  background: white;
}
.container {
  width: 1400px;
  margin-top: 150px;
}
/*home*/
.splash {
  height: 700px;
  width: 1400px;
  position: relative;
  background-image: url(/images/background.jpg);
  text-align: center;
}
.splash-inner {
  position: absolute;
}
.btn-one {
  display: inline-block;
  min-width: 200px;
  padding: 22px;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid yellow;
  color: white;
  background-color: #fed136;
  background-position: 100% 0;
  background-size: 300%;
  transition: all 1s;
}
.main-nav {
  display: flex;
  height: 8vh;
  justify-content: space-between;
  align-items: center;
  color: #daf8e3;
  background: black;
}
.logo {
  color: #fed136;
  font-size:30px;
  padding: 20px;
  font-family: 'Wisdom Script', sans-serif;
}
.nav-links {
  display: flex;
  width: 40%;
  justify-content: space-around;
  list-style-type: none;
  text-decoration: none;
  a{
    text-decoration:none;
    color:white;
    font-family: "Montserrat";

  }
}
.burger {
  display: none;
  padding: 0.5rem;
  cursor: pointer;
}
.line {
  height: 2px;
  width: 35px;
  margin: 0.5rem 0;
  background: #daf8e3;
  transition: transform 0.75s ease, opacity 0.75s ease;
}



.page-title {
  font-style: italic;
  font-size: 40px;
  color: white;
  bottom: 50px;
  width: 1400px;
}
.page-subtitle {
  font-size: 70px;
  color: white;
  margin: 49px 0 45px 0;
  width: 1400px;
  font-family: "Montserrat";
}
/*services*/
.services {
  text-align: center;
  margin-top: 110px;
  max-width: 1400px;
  background-color: white;
}
.serv-title {
  font-size: 40px;
  margin: 50px 0 0 0;
  font-family: "Montserrat";
}
.serv-subtitle {
  margin-top: 5px;
  font-style: italic;
  font-size: 20px;
  color: gray;
}
.serv-icon {
  display: inline-block;
  width: 290px;
  margin: 60px 20px 5px 20px;
  font-size: 35px;
}
.serv-icon i {
  color: #fed136;
  border-radius: 50%;
  border-color: #fed136;
  border: 2px solid #fed136;
  width: 65px;
  height: 65px;
  line-height: 65px;
}
.icon-title {
  font-size: 20px;
  text-align: center;
}
.serv-icon p {
  font-size: 17px;
}
/*portfolio*/
.portfolio {
  background-color: #f7f7f7;
  width: 1400px;
}
.port-title {
  font-size: 50px;
  width: 1100px;
  text-align: center;
  margin: 80px 0 5px 80px;
  position: relative;
}
.port-subtitle {
  color: gray;
  font-style: italic;
  width: 1100px;
  text-align: center;
  margin: 0 30px 50px 80px;
  line-height: 30px;
}
.card {
  max-width: 290px;
  display: inline-block;
  background-color: white;
  text-align: center;
  justify-content: space-around;
  margin: 30px 30px 30px 90px;
}
.card img {
  max-width: 290px;
  height: 300px;
}

.card-container {
  background-color: white;
  height: 60px;
}
.card-container h4 {
  margin: 0;
}
/*footer*/
.page-footer i {
  font-size: 30px;
  background: #ff5252;
  width: 60px;
  height: 60px;
  line-height: 60px;
  color: #0097e6;
  margin: 10px;
  border-radius: 50%;
}
.page-footer {
  padding: 20px 0;
  background-color: white;
  display: flex;
}
.page-footer ul {
  text-align: center;
  display: inline-block;
  width: 1000px;
}
.page-footer li {
  display: inline-block;
  font-size: 0;
}
.footer-container {
  font-size: 30px;
  color: gray;
  height: 30px;
  width: 600px;
}
h6 {
  width: 200px;
  margin: 30px 0 0 0;
}
@media screen and (max-width: 800px) {
  .nav-links {
    width: 60%;
  }
}
@media screen and (max-width: 600px) {
  body {
    width: 560px;

    .portfolio {
      background-color: #f7f7f7;
      width: 560px;
      flex-direction: column;
      justify-content: space-between;

      .port-title {
        width: 560px;
        margin: 80px 0 20px 0;
        text-align: center;
        padding-top: 50px;
        font-size: 30px;
      }
      .port-subtitle {
        width: 560px;
        margin: 0 50px 50px 0px;
        text-align: center;
        font-size: 15px;
      }
      .card {
        text-align: center;
        margin: 30px 30px 30px 130px;
        flex-direction: column;
      }
    }
    .services {
      width: 560px;
    }
    .page-footer {
      width: 519px;
    }
    .splash {
      background-image: url(/images/background-mobile.jpg);
      object-fit: contain;
      width: 560px;
      height: 280px;
      .page-title {
        font-size: 20px;
        color: white;
        width: 560px;
        margin: 0 0 20px 0;
      }
      .page-subtitle {
        font-size: 25px;
        width: 560px;
        margin: 30px 0 45px 0;
      }
      .splash-inner {
        width: 560px;
      }
    }
  }
  .container {
    width: 560px;
    margin: 0;
    height: 150px;
  }
  .btn.btn-one {
    padding: 10px;
    width: 50px;
  }
  .main-nav.show .line1 {
    transform: translate(-10px) rotate(45deg) translate(15px);
  }
  .main-nav.show .line2 {
    opacity: 0;
  }
  .main-nav.show .line3 {
    transform: translate(-10px) rotate(-45deg) translate(15px);
  }
  .main-nav.show .nav-links {
    transform: translateX(0%);
  }
  @media screen and (max-width: 800px) {
    .nav-links {
      width: 60%;
    }
  }
  @media screen and (max-width: 600px) {
    .burger {
      display: block;
    }
    .nav-links {
      position: fixed;
      top: 8vh;
      right: 0;
      height: 92vh;
      width: 50%;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      background: black;
      transform: translateX(100%);
      transition: transform 1s ease;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
      z-index: 600;
    }
  }
  
}
